{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"PluginConfig": {
		"SenderName": "AI Empower Labs",
		"SenderEmail": "support@aiempowerlabs.com",
		"SmtpServer": "<replace>",
		"SmtpServerPort": "2525",
		"SmtpUserName": "<replace>",
		"SmtpPassword": "<replace>"
	}
}
