{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "postgres": "Host=postgres;Port=5432;User Id=postgres;Database=postgres;SearchPath=public;Password=password;Pooling=true",
        "redis": "redis"
    },
    "AiStudioOptions": {
        "FFMpegContainerNames": ["ael-ffmpeg-1"],
        "Llm": {
            "llama3.1": {
                "Default": "true",
                "Address": "http://llama3:11434/v1/chat/completions",
                "ContextSize": "8192",
                "DisplayName": "llama3 7B",
                "EmulateFunctionCalling": true,
                "Tokenizer": "llama",
                "ResponseReplacements": [
                    {
                        "Regex": "\"tool_calls\".*:.*null",
                        "Replacement": "\"tool_calls\":[]"
                    },
                    {
                        "Regex": "\"finish_reason\".*:.*\"eos\"",
                        "Replacement": "\"finish_reason\":\"stop\""
                    }
                ]
            }
        },
        "Embedding": {
            "intfloat/multilingual-e5-large-instruct": {
                "Default": true,
                "Address": "http://embedding:8080/embeddings",
                "MaxTokens": "512",
                "Dimensions": "1024",
                "DisplayName": "multilingual-e5-large",
                "Tokenizer": "multilingual-e5-large-instruct"
            }
        },
        "ReRanker": {
            "mixedbread-ai/mxbai-rerank-large-v1": {
                "Default": true,
                "Address": "http://embedding:8080/rerank",
                "DisplayName": "mxbai-rerank"
            }
        }
    },
    "KernelMemory": {
        "DataIngestion": {
            "DefaultSteps": [
                "extract",
                "sanitize",
                "extract_audio",
                "partition",
                "gen_embeddings",
                "save_records"
            ],
            "TextPartitioning": {
                "MaxTokensPerParagraph": 512,
                "MaxTokensPerLine": 200,
                "OverlappingTokens": 80
            }
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Warning",
                "Wolverine": "Warning",
                "Marten": "Warning",
                "Npgsql": "Warning"
            }
        }
    }
}
